{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Track My Brick</title>
    <link href="{% static 'semantic/semantic.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'semantic/semantic.min.js' %}"></script>
    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }

        .main.container {
            padding-top: 5em;
        }

        .wireframe {
            margin-top: 2em;
        }

        .ui.footer.segment {
            margin: 2em 0em 0em;
            padding: 1em 0em;
        }

        .ui.text.container {
            min-width: 900px!important;
        }

        .ui.form  .fields .delete-row {
            margin: 22px 4px 0px 4px;
        }

        .hide_extra {
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }
    </style>
</head>
<body>
    <div class="ui fixed large inverted menu">
        <div class="ui container" style="width: 906px;">
            <a href="{% url 'dashboard:index' %}" class="header item">Track My Brick</a>
            <a href="{% url 'products:list' %}" class="item">Products</a>
            <a href="{% url 'products:search' %}" class="item">Search</a>
            <a href="{% url 'dashboard:index' %}" class="item">Dashboard</a>
            <a href="{% url 'items:list' %}" class="item">Items</a>
            <a href="{% url 'bookmarks:list' %}" class="item">Bookmarks</a>
            <div class="right menu">
                {% if user.is_authenticated %}
                <a href="{% url 'users:logout' %}" class="item"><i class="user icon"></i>Account</a>
                {% else %}
                <a href="{% url 'users:login' %}" class="item"><i class="user icon"></i>Sign In</a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="ui main text container">
        {% for message in messages %}
            <div class="ui message {{ message.tags }}">
                <i class="close icon"></i>
                {% if message.extra_tags %}
                <div class="header">{{ message.extra_tags }}</div>
                {% endif %}
                {{ message }}
            </div>
        {% endfor %}
        {% block content %}{% endblock %}
    </div>

    <div class="ui vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui horizontal small divided link list">
                <a class="item " href="#">Contact Us</a>
                <a class="item" href="#">Terms and Conditions</a>
                <a class="item" href="#">Privacy Policy</a>
            </div>
            <p> © 2017 TrackMyBrick. All rights reserved. LEGO® is a trademark of the LEGO Group of companies which does not sponsor, authorize, or endorse this site. <br/> Use of this website constitutes acceptance of the <a href="#">Terms Of Service</a> and <a href="#">Privacy Policy</a>.</p>
        </div>
    </div>

    {% block javascript %}{% endblock %}
    <script>
    {% block javascript_code %}{% endblock %}
    </script>
</body>
</html>